{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // Tests run from source via tsx, so they have no business in the production
  // build — shipping them would put node:test on the deployed image's import
  // graph for nothing.
  "exclude": ["dist", "node_modules", "src/**/*.test.ts"]
}
